# BaldiPlus-TexturePacksEx

./: Dependencies  TexturePacksEx.sln
BaldiTexturePacks/: Plugin.cs  PluginPackHandling.cs  TexturePack.cs  TexturePacksEx.csproj
BaldiTexturePacks/Patches/: CubemapPatch.cs
